<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Done!</title>
    <style>
        body {
            padding-top: calc(50vh  - 180px);
            background-color: rgb(44, 51, 64);
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .d1 {
            background-color: rgb(60, 67, 80);
            box-shadow: 4px 4px 10px rgb(40, 44, 50);
            width: 400px;
            height: 320px;
            border-radius: 10px;
        }
        h1 {
            top: -50px;
            position: relative;
            color: rgb(255, 0, 0);
            font-family: sans-serif;
            height: max-content;
            font-size: 100px;
        }
        img {
            border-radius: 100%;
            width: 150px;
            top: -100px;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="d1">
        <h1>Failed!</h1>
        <img src="http://ravand.hipoo.ir:5000/incorrect.png" alt="">
    </div>
</body>
</html>